<!DOCTYPE html> 
<html> 
<head> 
<title>Update Customer</title> 
 <link rel="stylesheet" href="design.css"> 
 <meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style type="text/css"> 
.srch 
{padding-left: 1000px; 
} 
body { 
 background-color: #264d73; 
 font-family: "Grey", sans-serif; 
 transition: background-color .5s; 
} 
.sidenav { 
 height: 100%; 
 margin-top: 50px; 
 width: 0; 
 position: fixed; 
 z-index: 1; 
 top: 0; 
 left: 0; 
 background-color: #222; 
 overflow-x: hidden; 
 transition: 0.5s; 
 padding-top: 60px; 
} 
.sidenav a { 
 padding: 8px 8px 8px 32px; 
 text-decoration: none; 
 font-size: 25px; 
 color: #3973ac; 
 display: block; 
 transition: 0.3s; 
} 
.sidenav a:hover { 
 color: white; 
} 
.sidenav .closebtn { 
 position: absolute; 
 top: 0;
 right: 25px; 
 font-size: 36px; 
 margin-left: 50px; 
} 
#main { 
 transition: margin-left .5s; 
 padding: 16px; 
} 
@media screen and (max-height: 450px) { 
 .sidenav {padding-top: 15px;} 
 .sidenav a {font-size: 18px;} 
} 
.img-circle 
{ 
margin-left: 20px; 
} 
.h:hover 
{ 
color:white; 
width: 300px; 
height: 50px; 
background-color: #6699cc; 
} 
.book 
{ 
 width: 400px; 
 margin: 0px auto; 
} 
.form-control 
{ 
 background-color: #080707; 
 color: white; 
 height: 40px; 
} 
</style> 
</head> 
<body> 
<!--_________________sidenav_______________--> 
<div id="mySidenav" class="sidenav"> 
 <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> <div class="h"> <a href="#">Customer Request</a></div> 
 <div class="h"> <a href="#">Issue Information</a></div> 
</div> 
<div id="main"> 
 <span style="font-size:30px;cursor:pointer; color: black;" onclick="openNav()">&#9776;  open</span> 
 <div class="container" style="text-align: center;">
 <header style="height: 90px;"> 
 <div class="logo"> 
 <h1 style="color: white; font-size: 25px;word-spacing: 10px; line-height: 80px;margin-top:  20px;">SOUTHBEACH RESORT MANAGEMENT </h1> 
 </div> 
 <nav> 
 <ul> 
 <li><a href="homepage.php">HOME</a></li> 
 <li><a href="update.html">UPDATE</a></li> 
 </ul> 
 </nav> 
</header><br><br> 
 <h2 style="color:black; font-family: Lucida Console; text-align: center"><b>Update  Customer</b></h2><br><br> 
  
 <form class="storage" action="showeditstorage.php" method="post">  <center><table width = "400" border = "0" cellspacing = "1" 
 cellpadding="5"> 
 <tr> 
 <td> 
 <input name = "emp_Storageid" type = "text" placeholder="Customer id" required=""  id = "emp_Customer_id"></td> 
 </tr> 
 <tr> 
 <td width = "100"> </td> 
 <td><br><br> 
 <input name = "update" type = "submit" 
 id = "update" value = "GO TO UPDATE"> 
 </td> 
 </tr> 
 </table><center> 
 </form> 
 </div> 
</div> 
<script> 
function openNav() { 
 document.getElementById("mySidenav").style.width = "300px"; 
 document.getElementById("main").style.marginLeft = "300px"; 
 document.body.style.backgroundColor = "rgba(0,0,0,0.4)"; 
} 
function closeNav() { 
 document.getElementById("mySidenav").style.width = "0"; 
 document.getElementById("main").style.marginLeft= "0"; 
 document.body.style.backgroundColor = "#e0e0d1"; 
} 
</script> 
</body>
