<!DOCTYPE html> 
<html>
<head> 
<title>Search Customer</title> 
 <link rel="stylesheet" type="text/css" href="design.css"> 
 <meta charset="utf-8"> 
 <meta name="viewport" content="width=device-width, initial-scale=1"> </head> 
<body> 
<header style="height: 90px;"> 
 <nav> 
 <ul> 
 <li><a href="homepage.php">HOME</a></li> 
 <li><a href="search.html">SEARCH</a></li> 
 </ul> 
 </nav> 
</header> 
<section> 
 <div class="reg_img"> 
 <br> <br><br> 
 <div class="box1"> 
 <h1 style="text-align: center; font-size: 35px;font-family: 'Courgette', cursive;">Customer</h1><br> 
 <h1 style="text-align: center; font-size: 25px;">LET FIND YOUR PARADISE</h1><br>  <form action="searchcustomer.php" method="post"> 
 <br><br> 
 <div class="login"> 
 Search: <input type="text" name="search" placeholder="First Name: Fu"/><br><br>  <input type="submit" name="ok" value="SEARCH" /> 
 </div> 
 </form> 
 </div> 
 </div> 
</section> 
</body> 
</html> 
