<!DOCTYPE html> 
<html> 
<head> 
<title>Search Resort</title> 
 <link rel="stylesheet" type="text/css" href="design.css"> 
 <meta charset="utf-8"> 
 <meta name="viewport" content="width=device-width, initial-scale=1"> 
</head> 
<body> 
<header style="height: 90px;"> 
 <div class="logo"> 
 <h1 style="color: white; font-size: 35px;word-spacing: 10px; line-height: 80px;margin-top:  20px; font-family: 'Rock Salt', cursive";>SOUTHBEACH RESORT MANAGEMENT</h1> 
 </div> 
 <nav> 
 <ul> 
 <li><a href="homepage.php">Home</a></li> 
 <li><a href="">Search</a></li> 
 <li><a href="searchresort.html">RESORT</a></li> 
 <li><a href="searchservice.html">SERVICE</a></li> 
 <li><a href="searchemployee.html">EMPLOYEE</a></li> 
 <li><a href="searchcustomer.html">CUSTOMER</a></li> 
 </ul> </nav> 
</header> 
<section> 
 <div class="reg_img"> 
 <br> <br><br> 
 <div class="box1"> 
 <h1 style="text-align: center; font-size: 35px;font-family: 'Courgette', cursive;">Resort  System</h1><br> 
 <h1 style="text-align: center; font-size: 25px;">LET FIND YOUR PARADISE</h1><br>  </div> 
 </div> 
</section> 
</body> 
</html>
