<!DOCTYPE html> 
<html> 
<head> 
<title>Show Resort</title> 
 <link rel="stylesheet" type="text/css" href="design.css"> 
 <meta charset="utf-8"> 
 <meta name="viewport" content="width=device-width, initial-scale=1"> </head> 
<body> 
<header style="height: 90px;"> 
<div class="logo">
<h1 style="color: white; font-size: 35px;word-spacing: 10px; line-height: 80px;margin-top:  20px; font-family: 'Rock Salt', cursive">SOUTHBEACH RESORT MANAGEMENT</h1> 
 </div> 
<nav> 
 <ul> 
 <li><a href="homepage.php">Home</a></li> 
 <li><a href="">Show</a></li> 
 </ul> 
 </nav> 
</header> 
<section> 
 <div class="log_img"> 
 <br> <br><br> 
 <div class="box1"> 
 <h1 style="text-align: center; font-size: 45px;font-family: 'Courgette', cursive;">Resort  System</h1><br> 
 <h1 style="text-align: center; font-size: 20px;">PLEASURE TO SERVE YOU WITH LOVE</h1><br>  
 <form action="show.php" method="post"> 
 <br><br> 
 <div class="login"> 
 <select name="Resort"> 
 <option value="resortdata">Resort</option> 
 <option value="servicedata">Service</option> 
 <option value="employeedata">Employee</option> 
 <option value="customerdata">Customer</option> 
 </select><br><br> 
 
 <button>SUBMIT</button></div> 
 </form> 
 </div>
 </div> 
</section> 
<?php
?>

</body> 
</html> 

