<!DOCTYPE html> 
<html> 
<head> 
<title>Update Resort</title> 
 <link rel="stylesheet" type="text/css" href="design.css"> 
 <meta charset="utf-8"> 
 <meta name="viewport" content="width=device-width, initial-scale=1"> </head> 
<body> 
<header style="height: 90px;"> 
 <div class="logo"> 
 <h1 style="color: white; font-size: 25px;word-spacing: 10px; line-height: 80px;margin-top:  20px;">SOUTHBEACH RESORT MANAGEMENT</h1> 
 </div> 
 <nav> 
 <ul> 
 <li><a href="homepage.php">HOME</a></li> 
 <li><a href="">UPDATE</a></li> 
 <li><a href="">RESORT</a></li> 
 <li><a href="">SERVICE</a></li> 
 <li><a href="">EMPLOYEE</a></li> 
 <li><a href="updatecustomer.html">CUSTOMER</a></li> 
 </ul> 
 </nav> 
</header> 
<section> 
 <div class="log_img"> 
 <br> <br><br> 
 <div class="box1"> 
 <h1 style="text-align: center; font-size: 35px;font-family: 'Courgette', cursive;">Resort  System</h1><br> 
 <h1 style="text-align: center; font-size: 25px;">FUNNY UPDATE</h1><br>  </div> 
 </div> 
</section> 
</body> 
</html>
